# ─────────────────────────────────────────────────────────────
#  eG Sim Platform — Frontend (React/Vite → Nginx)
# ─────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci

COPY src/       ./src/
COPY public/    ./public/
COPY index.html vite.config.js ./

ARG VITE_API_URL=http://localhost:4000/api
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

# ── Production image: Nginx serving the static build ──────────
FROM nginx:1.25-alpine AS production
LABEL maintainer="eG Innovations"

# Remove default nginx page
RUN rm -rf /usr/share/nginx/html/*

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx config for SPA routing (all paths → index.html)
RUN echo 'server { \
  listen 80; \
  root /usr/share/nginx/html; \
  index index.html; \
  location / { try_files $uri $uri/ /index.html; } \
  location /assets { expires 1y; add_header Cache-Control "public, immutable"; } \
  gzip on; gzip_types text/plain text/css application/javascript application/json; \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s CMD wget -qO- http://localhost/ || exit 1
