# ─────────────────────────────────────────────────────────────
#  eG Sim Platform — Backend (Node.js/Express)
#  Multi-stage build: deps → prune → production image
# ─────────────────────────────────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev

FROM node:20-alpine AS production
LABEL maintainer="eG Innovations"
LABEL description="eG Sim Platform Backend API"

RUN apk add --no-cache dumb-init
WORKDIR /app

# Copy pruned node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy application source
COPY src/ ./src/
COPY package.json ./

# Non-root user for security
RUN addgroup -g 1001 nodejs && adduser -S -u 1001 -G nodejs nodeuser
RUN mkdir -p logs && chown -R nodeuser:nodejs /app
USER nodeuser

ENV NODE_ENV=production
EXPOSE 4000

# dumb-init ensures proper signal handling (clean container shutdown)
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "src/index.js"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:4000/health || exit 1
