FROM ubuntu:22.04
LABEL maintainer="eG Innovations"
LABEL description="Linux lab environment for eG Enterprise simulation"
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8
RUN apt update && apt install -y --no-install-recommends bash curl wget net-tools iproute2 procps lsb-release  openjdk-11-jdk-headless mysql-client openssh-client vim nano ca-certificates openssl sudo && apt clean && rm -rf /var/lib/apt/lists/*
RUN mkdir -p /opt/egurkha/{manager,agent,logs} \
    /etc/egurkha \
    /var/log/egurkha
RUN echo "* soft nofile 65535" >> /etc/security/limits.conf && \
    echo "* hard nofile 65535" >> /etc/security/limits.conf
RUN echo 'PRETTY_NAME="Ubuntu 22.04.3 LTS"\nNAME="Ubuntu"\nVERSION_ID="22.04"\nID=ubuntu' \
    > /etc/os-release
COPY lab-entrypoint.sh /usr/local/bin/lab-entrypoint.sh
RUN chmod +x /usr/local/bin/lab-entrypoint.sh
RUN useradd -m -s /bin/bash labuser && \
    mkdir -p /etc/sudoers.d && \
    echo "labuser ALL=(ALL) NOPASSWD: /usr/bin/systemctl, /bin/ss, /bin/netstat" \
    > /etc/sudoers.d/labuser && \
    chmod 440 /etc/sudoers.d/labuser
USER labuser
WORKDIR /home/labuser
EXPOSE 22
ENTRYPOINT ["/usr/local/bin/lab-entrypoint.sh"]
CMD ["/bin/bash"]
